Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonLibrary
Bundle-SymbolicName: jp.ac.shizuoka.inf.ce.cs.commonlibrary;singleton:=true
Bundle-Version: 3.7.4
Bundle-Activator: clib.common.CommonLibPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Bundle-Vendor: Yoshiaki Matsuzawa
Export-Package: clib.app,
 clib.common;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 clib.common.collections,
 clib.common.compiler,
 clib.common.execution,
 clib.common.filesystem,
 clib.common.io,
 clib.common.model,
 clib.common.resource,
 clib.common.string,
 clib.common.system,
 clib.common.table,
 clib.common.thread,
 clib.common.time,
 clib.common.utils,
 jp.matsuzawa.ed,
 org.apache.commons.csv,
 org.apache.commons.csv.writer,
 org.mozilla.intl.chardet
Bundle-ClassPath: .
