GraphComponent.Time=Time
GraphComponent.Step=Step
GraphComponent.active=動作中
GraphComponent.inactive=停止中
GraphComponentEditPanel.Name=名前:
GraphComponentEditPanel.Data_Source=親データ
GraphComponentEditPanel.Data_Collection=Data Collection:
GraphComponentEditPanel.Choose=選択
GraphComponentEditPanel.Data_Collection_Interval=収集間隔(Step)
GraphComponentEditPanel.Choose_DataCollection=DataCollection選択
GraphComponentEditPanel.Choose_Single_DataCollection=DataCollection選択
GraphComponentEditPanel.DataCollection_List=DataCollectionリスト
GraphComponentEditPanel.Chosen_DataCollection=選択された DataCollection
GraphComponentEditPanel.No_Assignment=[設定されていません]
GraphComponentManagementFrame.GraphComponent_Manager=GraphComponent Manager
GraphComponentManagementPanel.Create=作成
GraphComponentManagementPanel.Edit=編集
GraphComponentManagementPanel.Activate=動作開始
GraphComponentManagementPanel.Deactivate=動作停止
GraphComponentManagementPanel.Remove=削除
GraphComponentManagementPanel.Show_Viewer=グラフ
GraphComponentManagementPanel.Graph_Component_Editor=GraphComponent Editor
EasySettingPanel.Auto_Scalling_for_X_Axis=X軸自動倍率調節
EasySettingPanel.Auto_Scalling_for_Y_Axis=Y軸自動倍率調節
EasySettingPanel.Auto_Following_up_for_X_Axis=X軸自動追跡
EasySettingPanel.Show_Grid_for_X_Axis=X軸の罫線表示
EasySettingPanel.Show_Gird_for_Y_Axis=Y軸の罫線表示
GraphContainerPanel.Data_Explanation=凡例
GraphContainerPanel.Easy_Setting=簡易設定
GraphContainerPanel.Overview=Overview
GraphDataListPanel.Setting=設定
GraphDataListPanel.Data_Setting=データ設定
GraphGuiComponent.Graph_Viewer=Graph Viewer
AbstractAxisDescriptionPanel.Zoom_In_Button=+
AbstractAxisDescriptionPanel.Zoom_Out_Button=-
AbstractAxisDescriptionPanel.Open_Axis_Button=・
AbstractAxisDescriptionPanel.Axis_Setting=Axis Setting
AbstractDoubleValueSettingPanel.Manual=マニュアル設定
AbstractDoubleValueSettingPanel.Apply=適用
AxisSettingDialogPanel.Measure=目盛り
AxisSettingDialogPanel.Scale=倍率
DataSettingDialogPanel.Data_Name=名前
DataSettingDialogPanel.Line_Color=線の色
DataSettingDialogPanel.Marge_X_Axis=X軸の統合
DataSettingDialogPanel.Marge_Y_Axis=Y軸の統合
DataSettingDialogPanel.Choose_Color=色の選択
MeasureSettingPanel.Auto=自動
ScaleSettingPanel.Auto=自動
ScaleSettingPanel.Percent=%
ReportComponent.Time=Time
ReportComponent.No_Output=[ outputなし ]
ReportComponent.Active=動作中
ReportComponent.Inactive=停止中
ReportComponentEditPanel.Name=名前:
ReportComponentEditPanel.Output_File_Location=生成ファイルの場所
ReportComponentEditPanel.Base_Directory=基底ディレクトリ:
ReportComponentEditPanel.File_Name=ファイル名:
ReportComponentEditPanel.World_Name=World名
ReportComponentEditPanel.Date=Date
ReportComponentEditPanel.Time=Time
ReportComponentEditPanel.Setting=設定
ReportComponentEditPanel.Data_File_Name=データ出力ファイル名:
ReportComponentEditPanel.Setting_File_Name=世界設定出力ファイル名:
ReportComponentEditPanel.Data_Source=データ元
ReportComponentEditPanel.Data_Collection=Data Collection:
ReportComponentEditPanel.Output_Interval=データ書き込み間隔 (Step)
ReportComponentEditPanel.Select=選択
ReportComponentEditPanel.Choose_DataCollection=DataCollectionを選択
ReportComponentEditPanel.Choose_Single_DataCollection=DataCollectionを選択
ReportComponentEditPanel.DataCollection_List=DataCollectionリスト
ReportComponentEditPanel.Chosen_DataCollection=選択された DataCollection
ReportComponentEditPanel.No_Assignment=[ 設定されていません ]
ReportComponentManagementFrame.Report_Component_Manager=ReportComponent Manager
ReportComponentManagementPanel.Create=作成
ReportComponentManagementPanel.Edit=編集
ReportComponentManagementPanel.Activate=動作開始
ReportComponentManagementPanel.Deactivate=動作停止
ReportComponentManagementPanel.Remove=削除
ReportComponentManagementPanel.Report_Component_Editor=ReportComponent Editor
SnapShotPanel.ButtonSave=保存
ExportSettingDialog.Title=画像出力の設定
ExportSettingDialog.Message=グラフの左上からの画像サイズを設定します
ExportSettingDialog.LabelWidth=幅:
ExportSettingDialog.LabelHeight=高さ:
ExportSettingDialog.ButtonOK=OK
ExportSettingDialog.ButtonCancel=キャンセル
