<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="CEncodingDetector/CEncodingDetector.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CEncodingDetector/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CEncodingDetector/src"/>
        <javaElement handleIdentifier="=CEncodingDetector/chardetsrc"/>
        <file path="/CEncodingDetector/.project"/>
        <file path="/CEncodingDetector/.classpath"/>
    </selectedElements>
</jardesc>
